<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterActivity">


    <TextView
        android:id="@+id/tv_account"
        android:layout_width="102dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:text="账号:"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_account"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bg"
        android:hint="请输入手机号或用户名"
        android:inputType="text"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tv_account"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_confirm"
        app:layout_constraintStart_toStartOf="@+id/et_pass_confirm" />

    <TextView
        android:id="@+id/tv_pass"
        android:layout_width="101dp"
        android:layout_height="36dp"
        android:gravity="center"
        android:text="密码:"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_pass"
        app:layout_constraintEnd_toEndOf="@+id/tv_account"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/tv_account" />

    <EditText
        android:id="@+id/et_pass"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"

        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/et_pass_confirm"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_pass_confirm"
        app:layout_constraintTop_toBottomOf="@+id/et_account" />

    <TextView
        android:id="@+id/tv_pass_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="确认密码:"
        android:textSize="25sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/et_pass_confirm"
        app:layout_constraintEnd_toEndOf="@+id/tv_pass"
        app:layout_constraintStart_toStartOf="@+id/tv_pass" />

    <EditText
        android:id="@+id/et_pass_confirm"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_weight="1"
        android:background="@drawable/edit_text_bg"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="10dp"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_pass_confirm"
        app:layout_constraintTop_toBottomOf="@+id/et_pass" />

    <Button
        android:id="@+id/btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/btn_bg_selector"
        android:gravity="center"
        android:text="注册"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_pass_confirm" />

    <RadioButton
        android:id="@+id/rb_agree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="同意用户协议"
        android:textColor="@color/colorPrimary"
        app:layout_constraintStart_toStartOf="@+id/btn_register"
        app:layout_constraintTop_toBottomOf="@+id/btn_register" />


</androidx.constraintlayout.widget.ConstraintLayout>